<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code challenge by - Frontend Mentor</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8Bc6ec;
            background-image: linear-gradient(135deg, #8Bc6ec, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
           width: 360px;
           height: 500px;
           background-color: white;
           border-radius: 20px;     
           display: flex;
           flex-direction: column;
           align-items: center;
           gap:25px;
           padding: 20px;
        }
        .card img{
            width: 320px;
            border-radius: 20px;

        }
        .card h2{
            font-size: 20px;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 30px;
        }
        .card p{
            color: gray;
            font-size: 15px;
            padding: 1px 30px;
        }
   </style>
    
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image-qr-code.png"  alt="">
            <h2>Improve your front-end skills by building projects</h2>

            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>